{
  "name": "@beep/plugin-blender",
  "private": true,
  "version": "0.1.0",
  "description": "blenderBeeper 的 Blender 插件：绿色版拉起、窗口嵌入、bpy 桥命令工具",
  "type": "module",
  "scripts": {
    "build": "beep-plugin build",
    "dev": "beep-plugin dev",
    "deploy": "node scripts/deploy.mjs"
  },
  "devDependencies": {
    "@beep/sdk": "github:mydouleur/work-beep-plugin-sdk#main",
    "vue": "^3.5.13"
  }
}
